# gameanvil.sample-multigame-server

./: .gitignore  README.md  pom.xml
src/main/java/com/nhn/gameanvil/sample/: Main.java
src/main/java/com/nhn/gameanvil/sample/Defines/: StringValues.java
src/main/java/com/nhn/gameanvil/sample/protocol/: Sample.java
src/main/java/com/nhn/gameanvil/sample/service/: SampleSpot.java  SampleSupportNode.java  _ResetSpot.java  _SampleToSpot.java
src/main/java/com/nhn/gameanvil/sample/session/: SampleConnection.java  SampleGatewayNode.java  SampleSession.java
src/main/java/com/nhn/gameanvil/sample/session/_handler/: _ConnectionRemoveTimer.java  _ConnectionSampleReq.java  _ConnectionSampleToS.java  _ConnectionSetTimer.java  _SessionSampleReq.java
src/main/java/com/nhn/gameanvil/sample/space/chat/: ChatNode.java
src/main/java/com/nhn/gameanvil/sample/space/chat/room/: ChatRoom.java  _ChatMessageToS.java
src/main/java/com/nhn/gameanvil/sample/space/chat/user/: ChatUser.java  _RegisterNickNameReq.java
src/main/java/com/nhn/gameanvil/sample/space/game/: GameNode.java
src/main/java/com/nhn/gameanvil/sample/space/game/match/: GamePartyMatchMaker.java  GameRoomMatchInfo.java  GameRoomMatchMaker.java  GameUserMatchInfo.java  GameUserMatchMaker.java
src/main/java/com/nhn/gameanvil/sample/space/game/room/: GameRoom.java  GameRoomForMatchParty.java  GameRoomForMatchRoom.java  GameRoomForeMatchUser.java  PartyRoom.java  _GameMessageToS.java
src/main/java/com/nhn/gameanvil/sample/space/game/user/: GameUser.java  _ResetSpot.java
src/main/java/com/nhnent/tardis/chat/: Main.java
src/main/java/com/nhnent/tardis/chat/protocol/: Chat.java
src/main/java/com/nhnent/tardis/chat/space/: ChatNode.java
src/main/java/com/nhnent/tardis/chat/space/room/: ChatRoom.java  CmdChatMessageToS.java
src/main/java/com/nhnent/tardis/chat/space/user/: ChatUser.java  CmdRegisterNickNameReq.java
src/main/java/com/nhnent/tardis/sample/: Main.java
src/main/java/com/nhnent/tardis/sample/Defines/: Messages.java  StringValues.java
src/main/java/com/nhnent/tardis/sample/protocol/: Chat.java  Sample.java
src/main/java/com/nhnent/tardis/sample/service/: CmdResetSpot.java  CmdSampleToSpot.java  ResetSpotPacketHandler.java  SampleServiceNode.java  SampleServiceNodeAgent.java  SampleSpot.java  SampleSpotAgent.java  SampleToSpotPacketHandler.java
src/main/java/com/nhnent/tardis/sample/session/: SampleConnection.java  SampleGatewayNode.java  SampleSession.java  SampleSessionAgent.java  SampleSessionNode.java  SampleSessionNodeAgent.java  SampleSessionUser.java  SampleSessionUserAgent.java
src/main/java/com/nhnent/tardis/sample/session/cmd/: CmdSessionAgentRemoveTimer.java  CmdSessionAgentSampleReq.java  CmdSessionAgentSampleToS.java  CmdSessionAgentSetTimer.java  CmdSessionUserAgentSampleReq.java
src/main/java/com/nhnent/tardis/sample/session/handlers/: BeforeAuthenticateReqSessionAgentHandler.java  SampleReqSessionAgentPacketHandler.java  SampleReqSessionUserAgentPacketHandler.java  SessionAgentBeforeAuthenticateReqHandler.java  SessionAgentRemoveTimerPacketHandler.java  SessionAgentSampleReqPacketHandler.java  SessionAgentSampleToSPacketHandler.java  SessionAgentSetTimerPacketHandler.java  SessionNodeAgentSetTimerPacketHandler.java  SessionUserAgentSampleReqPacketHandler.java
src/main/java/com/nhnent/tardis/sample/space/chat/: ChatNode.java
src/main/java/com/nhnent/tardis/sample/space/chat/match/: ChatRoomMatchInfo.java  ChatRoomMatchMaker.java  ChatUserMatchInfo.java  ChatUserMatchMaker.java
src/main/java/com/nhnent/tardis/sample/space/chat/room/: ChatMessageToSPacketHandler.java  ChatRoom.java  CmdChatMessageToS.java
src/main/java/com/nhnent/tardis/sample/space/chat/user/: ChatUser.java  CmdRegisterNickNameReq.java  RegisterNickNameReqPacketHandler.java
src/main/java/com/nhnent/tardis/sample/space/game/: GameNode.java
src/main/java/com/nhnent/tardis/sample/space/game/match/: GamePartyMatchMaker.java  GameRoomMatchInfo.java  GameRoomMatchMaker.java  GameUserMatchInfo.java  GameUserMatchMaker.java  GameUserPartyMatchMaker.java
src/main/java/com/nhnent/tardis/sample/space/game/room/: CmdGameMessageToS.java  GameMessageToSPacketHandler.java  GameRoom.java  GameRoomForMatchRoom.java  GameRoomForeMatchParty.java  GameRoomForeMatchUser.java  GameRoomMatchRoom.java  GameRoomMatchUser.java  GameRoomMatchUserParty.java  PartyRoom.java
src/main/java/com/nhnent/tardis/sample/space/game/user/: CmdResetSpot.java  GameUser.java  ResetSpotPacketHandler.java
src/main/protocol/: chat.desc  chat.proto  run.bat  sample.desc  sample.proto
src/main/resources/: GameAnvilConfig.json
src/main/resources_sample/: GameAnvilConfig.json  GameflexConfig.json  TardisConfig.json  logback.xml  setting.txt
src/test/java/stress_test/: SampleActor.java  SampleUserClass.java  Stress.java
src/test/java/stress_test/Cmd/: CallbackAuthenticationRes.java  CallbackChatMessageToC.java  CallbackLeaveRoomRes.java  CallbackLoginRes.java  CallbackLogout.java  CallbackNamedRoomRes.java  CallbackRegisterNickName.java  SampleTimeout.java
src/test/java/stress_test/states/: AuthState.java  ChatState.java  ConnectState.java  LeaveRoomState.java  LoginState.java  LogoutState.java  NamedRoomState.java  RegisterNickNameState.java
src/test/java/unit_test/: ChatTest.java  GameTest.java  HelloTardis.java  SessionAgentTest.java
